<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PresenzeScript" Label="PresenzeScript" Category="Progetto" />
    <Node Id="Saltarelle.Compiler 2.2.0" Label="Saltarelle.Compiler 2.2.0" Category="Pacchetto" />
    <Node Id="Saltarelle.jQuery 1.9.0" Label="Saltarelle.jQuery 1.9.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Runtime 2.2.0" Label="Saltarelle.Runtime 2.2.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Web 2.2.0" Label="Saltarelle.Web 2.2.0" Category="Pacchetto" />
  </Nodes>
  <Links>
    <Link Source="Saltarelle.jQuery 1.9.0" Target="Saltarelle.Runtime 2.2.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.jQuery 1.9.0" Target="Saltarelle.Web 2.2.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.Runtime 2.2.0" Target="Saltarelle.Compiler 2.2.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.Web 2.2.0" Target="Saltarelle.Runtime 2.2.0" Category="Dipendenza pacchetto" />
    <Link Source="PresenzeScript" Target="Saltarelle.Compiler 2.2.0" Category="Pacchetto installato" />
    <Link Source="PresenzeScript" Target="Saltarelle.jQuery 1.9.0" Category="Pacchetto installato" />
    <Link Source="PresenzeScript" Target="Saltarelle.Runtime 2.2.0" Category="Pacchetto installato" />
    <Link Source="PresenzeScript" Target="Saltarelle.Web 2.2.0" Category="Pacchetto installato" />
  </Links>
  <Categories>
    <Category Id="Progetto" />
    <Category Id="Pacchetto" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Progetto" ValueLabel="True">
      <Condition Expression="HasCategory('Progetto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dipendenza pacchetto" ValueLabel="True">
      <Condition Expression="HasCategory('Dipendenza pacchetto')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>